{
  "name": "@devs-studio/string",
  "version": "1.0.8",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npx tsc",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JeanPaper@bitbucket.org/JeanPaper/devsstudio-string.git"
  },
  "keywords": [
    "string",
    "javascript",
    "node",
    "alias"
  ],
  "author": "Devs Studio",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/JeanPaper/devsstudio-string/issues"
  },
  "homepage": "https://bitbucket.org/JeanPaper/devsstudio-string#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
